{
  "name": "",
  "version": "0.9",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "eslint": "eslint '**/*.js'",
    "eslint:fix": "eslint --fix '**/*.js'"
  },
  "dependencies": {
    "antd": "^3.18.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.2",
    "braintree-web": "^3.48.0",
    "braintree-web-drop-in": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "next": "^9.3.3",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.13.0",
    "http-proxy-middleware": "^0.19.1",
    "style-loader": "^0.23.1"
  }
}
